ManifestFileVersion: 0
CRC: 2934277783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fceb25b933b0ef3e5a05b8bff7cf2cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0be4af3980ba47a91ee745c7d1d323a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetPack/e71ee9d1ca72a5145804b2c74c480a0e.leadCar.prefab
- Assets/Resources/AssetPack/e71ee9d1ca72a5145804b2c74c480a0e.car.prefab
Dependencies: []
